{
  "configurations": [
    {
      "name": "A, B, G, D, N, T",
      "dice": {
        "1": ["b", "g", "d", "n", "t"],
        "2": ["a", "e"],
        "3": ["b", "g", "d", "n", "t"]
      }
    }
  ]
}

